{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "setup",
      "type": "shell",
      "command": "uv sync --dev --extra cpu"
    },
    {
      "label": "lint",
      "type": "shell",
      "command": "uvx ruff check ."
    },
    {
      "label": "validate",
      "type": "shell",
      "command": "uvx ruff check . && uvx black --check spica && uv run pytest -q --maxfail=1",
      "options": {
        "env": {
          "PYTHONUTF8": "1",
          "NANOCHAT_BASE_DIR": "${workspaceFolder}/.cache/nanochat",
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    },
    {
      "label": "run demo",
      "type": "shell",
      "command": "python -m spica.demo --pipeline configs/pipelines/local.yaml",
      "options": {
        "env": {
          "PYTHONUTF8": "1",
          "PYTHONPATH": "${workspaceFolder}"
        }
      }
    },
    {
      "label": "tail telemetry",
      "type": "shell",
      "command": "type spica.telemetry.jsonl"
    },
    {
      "label": "shadow (sample)",
      "type": "shell",
      "command": "python tools/shadow_runner.py --pipeline configs/pipelines/local.yaml --input samples/sanitized.qarg.jsonl --out shadow.metrics.json --limit 100"
    }
  ]
}
